shipbuilder_overwrite="${SHIPBUILDER_OVERWRITE:-scripts/ .github/ .run/ docker/ .gitignore}"
shipbuilder_exclude="${SHIPBUILDER_EXCLUDE}"
shipbuilder_go_version="${SHIPBUILDER_GO_VERSION:-1.18}"
shipbuilder_go_os="${SHIPBUILDER_GO_OS:-linux darwin}"
shipbuilder_go_linux_arch="${SHIPBUILDER_GO_LINUX_ARCH:-amd64 arm64}"
shipbuilder_go_windows_arch="${SHIPBUILDER_GO_WINDOWS_ARCH:-amd64}"
shipbuilder_go_darwin_arch="${SHIPBUILDER_GO_DARWIN_ARCH:-amd64 arm64}"
shipbuilder_go_cgo_enabled="${SHIPBUILDER_GO_CGO_ENABLED:-0}"
shipbuilder_build="${SHIPBUILDER_BUILD:-go}"
